<html><head>
    <title>
        selectors 
    </title>
    </head><body>
        <style>
            p.first{
                padding-left: 50px;
              text text-align: left;
              color:red;
              }
              #para1
            {
                padding-left: 50px;
                color:blue
            }
            *
            {
                 background-color:lemonchiffon;
            }
            h2,h3{
              color:brown;
              }
            a:link {
                 color:blue;
                 padding-left: 50px;
            }

             a:visited {
                         color:green;
                }


                 a:hover {
                          color:pink;
                   }


                 a:active {
                              color: #0000FF;
                  }

        </style>
        <h2><u>SELECTORS:</u></h2>
        <p class="first">Plants are mainly multicellular organisms, predominantly photosynthetic eukaryotes of the kingdom Plantae<br>
        </p>
        <h3><u>Benefits of Plants:</u></h3>

    <p id="para1"> Plants may help reduce stress levels </p>
     <h3><u>PSEUDO CSS:</u></h3>

       
        <a href=" https://merlin19itr046.github.io/typesofcss/"> click 
the link to see the types of css page</a>
    

</body></html>